========================================
FILE: artifacts\uat-manager\src\components\ui\index.ts
========================================
export { Button } from "./button";
export { Input } from "./input";
export { Label } from "./label";
export { Card, CardHeader, CardTitle, CardContent } from "./card";
export { Badge } from "./badge";
export { Avatar } from "./avatar";
export { DropdownMenu, DropdownMenuItem } from "./dropdown-menu";
export { Separator } from "./separator";
export { Skeleton } from "./skeleton";
export { Field, inputBaseClass, inputInvalidClass, inputValidClass } from "./field";
export { Textarea } from "./textarea";
export { Select } from "./select";
export { Stepper, type Step } from "./stepper";
export { FormSection } from "./form-section";
export { SlideOver } from "./slide-over";
export { Dialog } from "./dialog";
export { EmptyState } from "./empty-state";
export { StatusChip } from "./status-chip";
export { runStatusVariant, scenarioStatusVariant, caseStatusVariant, progressStatusVariant, type StatusVariant } from "./status-variants";
export { KpiCard } from "./kpi-card";
export { FilterTabs, type FilterTab } from "./filter-tabs";
export { PageHeader } from "./page-header";
export { BackBar } from "./back-bar";

========================================
FILE: artifacts\uat-manager\src\components\ui\button.tsx
========================================
import React from "react";

interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: "primary" | "secondary" | "ghost";
  size?: "sm" | "md" | "lg";
  loading?: boolean;
}

const variants: Record<string, string> = {
  primary:
    "bg-secondary text-on-secondary hover:opacity-90 active:scale-[0.98]",
  secondary:
    "border border-outline-variant text-on-surface hover:bg-surface-container-low",
  ghost: "text-on-surface-variant hover:bg-surface-container-high",
};

const sizes: Record<string, string> = {
  sm: "px-md py-1.5 text-label-sm",
  md: "px-lg py-sm text-label-md",
  lg: "px-xl py-md text-label-md",
};

export function Button({
  variant = "primary",
  size = "md",
  loading,
  disabled,
  children,
  className = "",
  ...props
}: ButtonProps) {
  return (
    <button
      disabled={disabled || loading}
      className={`inline-flex items-center justify-center gap-md rounded-lg font-label-md transition-all ${variants[variant]} ${sizes[size]} ${disabled ? "opacity-50 cursor-not-allowed" : ""} ${className}`}
      {...props}
    >
      {loading && (
        <svg
          className="animate-spin h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            className="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            strokeWidth="4"
          />
          <path
            className="opacity-75"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            fill="currentColor"
          />
        </svg>
      )}
      {children}
    </button>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\input.tsx
========================================
import React from "react";

interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {
  label?: string;
  error?: string;
}

export const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ label, error, className = "", ...props }, ref) => {
    return (
      <div className="space-y-xs">
        {label && (
          <label className="font-label-md text-on-surface-variant block">
            {label}
          </label>
        )}
        <input
          ref={ref}
          className={`w-full px-md py-sm rounded-lg border bg-surface-container-lowest focus:ring-2 focus:ring-secondary/20 focus:border-secondary transition-all outline-none font-body-base text-on-surface ${
            error ? "border-error" : "border-outline-variant"
          } ${className}`}
          {...props}
        />
        {error && (
          <p className="text-label-sm text-error mt-1">{error}</p>
        )}
      </div>
    );
  }
);

Input.displayName = "Input";

========================================
FILE: artifacts\uat-manager\src\components\ui\card.tsx
========================================
import React from "react";

interface CardProps {
  children: React.ReactNode;
  className?: string;
}

export function Card({ children, className = "" }: CardProps) {
  return (
    <div
      className={`bg-surface-container-lowest border border-outline-variant rounded-xl p-md ${className}`}
    >
      {children}
    </div>
  );
}

export function CardHeader({ children, className = "" }: CardProps) {
  return <div className={`mb-md ${className}`}>{children}</div>;
}

export function CardTitle({ children, className = "" }: CardProps) {
  return (
    <h3
      className={`font-title-sm text-title-sm text-on-surface ${className}`}
    >
      {children}
    </h3>
  );
}

export function CardContent({ children, className = "" }: CardProps) {
  return <div className={className}>{children}</div>;
}

========================================
FILE: artifacts\uat-manager\src\components\ui\badge.tsx
========================================
import React from "react";

interface BadgeProps {
  children: React.ReactNode;
  variant?: "default" | "secondary" | "success" | "warning" | "error" | "purple" | "blue";
  className?: string;
}

const badgeVariants: Record<string, string> = {
  default: "bg-surface-container-high text-on-surface-variant",
  secondary: "bg-secondary/10 text-secondary",
  success: "bg-green-100 text-green-700",
  warning: "bg-amber-100 text-amber-700",
  error: "bg-error-container text-on-error-container",
  purple: "bg-purple-100 text-purple-700",
  blue: "bg-blue-100 text-blue-700",
};

export function Badge({
  children,
  variant = "default",
  className = "",
}: BadgeProps) {
  return (
    <span
      className={`inline-flex items-center gap-1.5 px-2 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider ${badgeVariants[variant]} ${className}`}
    >
      {children}
    </span>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\avatar.tsx
========================================
interface AvatarProps {
  src?: string;
  alt?: string;
  fallback?: string;
  size?: "sm" | "md" | "lg";
  className?: string;
}

const sizeMap: Record<string, string> = {
  sm: "w-8 h-8 text-xs",
  md: "w-10 h-10 text-sm",
  lg: "w-12 h-12 text-base",
};

export function Avatar({
  src,
  alt = "",
  fallback,
  size = "md",
  className = "",
}: AvatarProps) {
  if (src) {
    return (
      <img
        src={src}
        alt={alt}
        className={`rounded-full border border-outline-variant object-cover ${sizeMap[size]} ${className}`}
      />
    );
  }

  return (
    <div
      className={`rounded-full bg-secondary-container text-on-secondary-container flex items-center justify-center font-label-md ${sizeMap[size]} ${className}`}
    >
      {fallback?.charAt(0).toUpperCase() || "?"}
    </div>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\label.tsx
========================================
import React from "react";

interface LabelProps extends React.LabelHTMLAttributes<HTMLLabelElement> {
  children: React.ReactNode;
}

export function Label({ children, className = "", ...props }: LabelProps) {
  return (
    <label
      className={`font-label-md text-on-surface-variant block ${className}`}
      {...props}
    >
      {children}
    </label>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\dropdown-menu.tsx
========================================
import React, { useState, useRef, useEffect } from "react";

interface DropdownMenuProps {
  trigger: React.ReactNode;
  children: React.ReactNode;
  align?: "left" | "right";
}

export function DropdownMenu({
  trigger,
  children,
  align = "right",
}: DropdownMenuProps) {
  const [open, setOpen] = useState(false);
  const ref = useRef<HTMLDivElement>(null);

  useEffect(() => {
    function handleClickOutside(e: MouseEvent) {
      if (ref.current && !ref.current.contains(e.target as Node)) {
        setOpen(false);
      }
    }
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <div ref={ref} className="relative">
      <div onClick={() => setOpen(!open)}>{trigger}</div>
      {open && (
        <div
          className={`absolute top-full mt-1 z-50 min-w-[180px] bg-surface-container-lowest border border-outline-variant rounded-lg shadow-lg py-1 ${
            align === "right" ? "right-0" : "left-0"
          }`}
        >
          {children}
        </div>
      )}
    </div>
  );
}

interface DropdownMenuItemProps {
  onClick?: () => void;
  children: React.ReactNode;
  className?: string;
}

export function DropdownMenuItem({
  onClick,
  children,
  className = "",
}: DropdownMenuItemProps) {
  return (
    <button
      onClick={onClick}
      className={`w-full text-left px-md py-2 text-body-sm text-on-surface hover:bg-surface-container-high transition-colors ${className}`}
    >
      {children}
    </button>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\separator.tsx
========================================
interface SeparatorProps {
  className?: string;
}

export function Separator({ className = "" }: SeparatorProps) {
  return (
    <div
      className={`h-[1px] bg-outline-variant w-full ${className}`}
    />
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\skeleton.tsx
========================================
interface SkeletonProps {
  className?: string;
}

export function Skeleton({ className = "" }: SkeletonProps) {
  return (
    <div
      className={`animate-pulse bg-surface-container-high rounded ${className}`}
    />
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\field.tsx
========================================
import React from "react";

interface FieldProps {
  label?: React.ReactNode;
  required?: boolean;
  helper?: React.ReactNode;
  error?: string;
  htmlFor?: string;
  children: React.ReactNode;
  className?: string;
}

export function Field({
  label,
  required,
  helper,
  error,
  htmlFor,
  children,
  className = "",
}: FieldProps) {
  return (
    <div className={`space-y-1.5 ${className}`}>
      {label && (
        <label
          htmlFor={htmlFor}
          className="text-label-sm font-label-sm text-on-surface block flex items-center gap-1"
        >
          <span>{label}</span>
          {required && <span className="text-error">*</span>}
        </label>
      )}
      {children}
      {error ? (
        <p className="text-label-sm text-error flex items-center gap-1">
          <span className="material-symbols-outlined text-[14px]">error</span>
          {error}
        </p>
      ) : helper ? (
        <p className="text-label-sm text-on-surface-variant">{helper}</p>
      ) : null}
    </div>
  );
}

export const inputBaseClass =
  "w-full bg-surface-container-lowest border rounded-lg px-md py-sm text-body-base text-on-surface placeholder:text-on-surface-variant/60 focus:ring-2 focus:ring-secondary/20 focus:border-secondary outline-none transition-all";

export const inputInvalidClass = "border-error focus:border-error focus:ring-error/20";
export const inputValidClass = "border-outline-variant";

========================================
FILE: artifacts\uat-manager\src\components\ui\textarea.tsx
========================================
import React from "react";
import { inputBaseClass, inputInvalidClass, inputValidClass } from "./field";

interface TextareaProps extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {
  invalid?: boolean;
}

export const Textarea = React.forwardRef<HTMLTextAreaElement, TextareaProps>(
  ({ invalid, className = "", ...props }, ref) => {
    return (
      <textarea
        ref={ref}
        className={`${inputBaseClass} resize-y min-h-[72px] ${
          invalid ? inputInvalidClass : inputValidClass
        } ${className}`}
        {...props}
      />
    );
  }
);

Textarea.displayName = "Textarea";

========================================
FILE: artifacts\uat-manager\src\components\ui\select.tsx
========================================
import React from "react";
import { inputBaseClass, inputInvalidClass, inputValidClass } from "./field";

interface SelectProps extends React.SelectHTMLAttributes<HTMLSelectElement> {
  invalid?: boolean;
}

export const Select = React.forwardRef<HTMLSelectElement, SelectProps>(
  ({ invalid, className = "", children, ...props }, ref) => {
    return (
      <div className="relative">
        <select
          ref={ref}
          className={`${inputBaseClass} appearance-none pr-10 ${
            invalid ? inputInvalidClass : inputValidClass
          } ${className}`}
          {...props}
        >
          {children}
        </select>
        <span className="material-symbols-outlined pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-[18px]">
          expand_more
        </span>
      </div>
    );
  }
);

Select.displayName = "Select";

========================================
FILE: artifacts\uat-manager\src\components\ui\stepper.tsx
========================================
export interface Step {
  key: string;
  label: string;
  description?: string;
}

interface StepperProps {
  steps: Step[];
  currentIndex: number;
  completedIndices?: number[];
  onStepClick?: (index: number) => void;
  className?: string;
}

export function Stepper({
  steps,
  currentIndex,
  completedIndices = [],
  onStepClick,
  className = "",
}: StepperProps) {
  return (
    <nav aria-label="Progress" className={`w-full ${className}`}>
      <ol className="flex items-start w-full">
        {steps.map((step, idx) => {
          const isCompleted = completedIndices.includes(idx) || idx < currentIndex;
          const isCurrent = idx === currentIndex;
          const isClickable = !!onStepClick && (isCompleted || isCurrent);

          const circleBase =
            "w-9 h-9 rounded-full flex items-center justify-center text-label-sm font-label-md border-2 transition-all shrink-0";
          const circleState = isCompleted
            ? "bg-secondary border-secondary text-on-secondary"
            : isCurrent
              ? "bg-secondary-container border-secondary text-on-secondary-container"
              : "bg-surface border-outline-variant text-on-surface-variant";

          const labelColor = isCurrent
            ? "text-on-surface"
            : isCompleted
              ? "text-on-surface"
              : "text-on-surface-variant";
          const descColor = isCurrent || isCompleted ? "text-on-surface-variant" : "text-on-surface-variant/60";

          return (
            <li
              key={step.key}
              className={`flex items-start flex-1 min-w-0 ${
                idx === steps.length - 1 ? "" : "after:content-[''] after:h-px after:flex-1 after:bg-outline-variant after:mx-md after:mt-[18px] after:min-w-[24px]"
              }`}
            >
              <button
                type="button"
                disabled={!isClickable}
                onClick={() => isClickable && onStepClick?.(idx)}
                className={`flex flex-col items-center text-left group ${
                  isClickable ? "cursor-pointer" : "cursor-default"
                }`}
                aria-current={isCurrent ? "step" : undefined}
              >
                <span className={`${circleBase} ${circleState}`}>
                  {isCompleted ? (
                    <span className="material-symbols-outlined text-[18px]">check</span>
                  ) : (
                    idx + 1
                  )}
                </span>
                <span
                  className={`mt-2 text-label-sm font-label-sm ${labelColor} text-center whitespace-nowrap`}
                >
                  {step.label}
                </span>
                {step.description && (
                  <span className={`text-label-sm ${descColor} text-center mt-0.5 hidden md:block`}>
                    {step.description}
                  </span>
                )}
              </button>
            </li>
          );
        })}
      </ol>
    </nav>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\form-section.tsx
========================================
import React from "react";

interface FormSectionProps {
  title: string;
  description?: string;
  children: React.ReactNode;
  className?: string;
}

export function FormSection({
  title,
  description,
  children,
  className = "",
}: FormSectionProps) {
  return (
    <section
      className={`bg-surface-container-lowest border border-outline-variant rounded-xl p-md md:p-lg space-y-md ${className}`}
    >
      <header className="space-y-1">
        <h3 className="font-title-sm text-title-sm text-on-surface">{title}</h3>
        {description && (
          <p className="text-body-sm text-on-surface-variant">{description}</p>
        )}
      </header>
      <div className="space-y-md">{children}</div>
    </section>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\slide-over.tsx
========================================
import React, { useEffect } from "react";

interface SlideOverProps {
  open: boolean;
  onClose: () => void;
  title: string;
  subtitle?: string;
  children: React.ReactNode;
  size?: "md" | "lg";
  closeOnBackdrop?: boolean;
  contentClassName?: string;
}

export function SlideOver({
  open,
  onClose,
  title,
  subtitle,
  children,
  size = "lg",
  closeOnBackdrop = true,
  contentClassName = "",
}: SlideOverProps) {
  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => {
      if (e.key === "Escape") onClose();
    };
    window.addEventListener("keydown", onKey);
    document.body.style.overflow = "hidden";
    return () => {
      window.removeEventListener("keydown", onKey);
      document.body.style.overflow = "";
    };
  }, [open, onClose]);

  const widthClass = size === "lg" ? "max-w-2xl" : "max-w-md";

  return (
    <div
      className={`fixed inset-0 z-[100] ${open ? "" : "invisible"}`}
      style={{ pointerEvents: open ? "auto" : "none" }}
      role="dialog"
      aria-modal="true"
      aria-label={title}
    >
      <div
        className="absolute inset-0"
        style={{ backgroundColor: "rgba(0,0,0,0.4)", backdropFilter: "blur(4px)" }}
        onClick={closeOnBackdrop ? onClose : undefined}
        aria-hidden="true"
      />
      <div className="absolute inset-y-0 right-0 flex max-w-full pl-10">
        <div
          className={`w-screen ${widthClass} transform transition-transform duration-500 ease-in-out bg-surface-container-lowest shadow-2xl flex flex-col ${
            open ? "translate-x-0" : "translate-x-full"
          }`}
        >
          <div className="flex items-start justify-between px-lg py-md border-b border-outline-variant bg-surface gap-md shrink-0">
            <div className="min-w-0">
              <h2 className="font-headline-md text-headline-md text-primary leading-tight">
                {title}
              </h2>
              {subtitle && (
                <p className="text-body-sm text-on-surface-variant mt-1">{subtitle}</p>
              )}
            </div>
            <button
              onClick={onClose}
              aria-label="Close"
              className="p-2 hover:bg-surface-container-high rounded-full transition-colors shrink-0"
            >
              <span className="material-symbols-outlined text-on-surface-variant">close</span>
            </button>
          </div>
          <div className={`flex-1 overflow-y-auto ${contentClassName}`}>{children}</div>
        </div>
      </div>
    </div>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\dialog.tsx
========================================
import React, { useEffect } from "react";

interface DialogProps {
  open: boolean;
  onClose: () => void;
  title: string;
  subtitle?: string;
  children: React.ReactNode;
  footer?: React.ReactNode;
  size?: "sm" | "md" | "lg";
  closeOnBackdrop?: boolean;
  contentClassName?: string;
}

const sizeMap: Record<NonNullable<DialogProps["size"]>, string> = {
  sm: "max-w-md",
  md: "max-w-lg",
  lg: "max-w-2xl",
};

export function Dialog({
  open,
  onClose,
  title,
  subtitle,
  children,
  footer,
  size = "md",
  closeOnBackdrop = true,
  contentClassName = "",
}: DialogProps) {
  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => {
      if (e.key === "Escape") onClose();
    };
    window.addEventListener("keydown", onKey);
    document.body.style.overflow = "hidden";
    return () => {
      window.removeEventListener("keydown", onKey);
      document.body.style.overflow = "";
    };
  }, [open, onClose]);

  if (!open && typeof window !== "undefined" && !document.body.style.overflow) {
    return null;
  }

  return (
    <div
      className={`fixed inset-0 z-[100] flex items-center justify-center p-md ${open ? "" : "invisible"}`}
      style={{ pointerEvents: open ? "auto" : "none" }}
      role="dialog"
      aria-modal="true"
      aria-label={title}
    >
      <div
        className="absolute inset-0"
        style={{ backgroundColor: "rgba(0,0,0,0.4)", backdropFilter: "blur(4px)" }}
        onClick={closeOnBackdrop ? onClose : undefined}
        aria-hidden="true"
      />
      <div
        className={`relative bg-surface-container-lowest rounded-xl shadow-2xl w-full ${sizeMap[size]} mx-4 flex flex-col max-h-[90vh] transform transition-all duration-200 ${
          open ? "opacity-100 scale-100" : "opacity-0 scale-95"
        }`}
      >
        <div className="flex items-start justify-between px-lg py-md border-b border-outline-variant gap-md shrink-0">
          <div className="min-w-0">
            <h2 className="font-headline-md text-headline-md text-primary leading-tight">
              {title}
            </h2>
            {subtitle && (
              <p className="text-body-sm text-on-surface-variant mt-1">{subtitle}</p>
            )}
          </div>
          <button
            onClick={onClose}
            aria-label="Close"
            className="p-2 hover:bg-surface-container-high rounded-full transition-colors shrink-0"
          >
            <span className="material-symbols-outlined text-on-surface-variant">close</span>
          </button>
        </div>
        <div className={`flex-1 overflow-y-auto p-lg ${contentClassName}`}>{children}</div>
        {footer && (
          <div className="px-lg py-md border-t border-outline-variant bg-surface shrink-0">
            {footer}
          </div>
        )}
      </div>
    </div>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\empty-state.tsx
========================================
import React from "react";

interface EmptyStateProps {
  icon?: string;
  title: string;
  description?: string;
  action?: React.ReactNode;
  className?: string;
}

export function EmptyState({
  icon = "inbox",
  title,
  description,
  action,
  className = "",
}: EmptyStateProps) {
  return (
    <div
      className={`flex flex-col items-center justify-center text-center py-xl px-md bg-surface-container-lowest border border-dashed border-outline-variant rounded-xl ${className}`}
    >
      <div className="w-14 h-14 rounded-full bg-secondary-container text-on-secondary-container flex items-center justify-center mb-md">
        <span className="material-symbols-outlined text-[28px]">{icon}</span>
      </div>
      <h3 className="font-title-sm text-title-sm text-on-surface mb-xs">{title}</h3>
      {description && (
        <p className="text-body-sm text-on-surface-variant max-w-md mb-md">
          {description}
        </p>
      )}
      {action}
    </div>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\status-chip.tsx
========================================
import React from "react";
import type { StatusVariant } from "./status-variants";

interface StatusChipProps {
  variant: StatusVariant;
  children: React.ReactNode;
  icon?: string;
  size?: "sm" | "md";
  className?: string;
}

const variantStyles: Record<StatusVariant, string> = {
  neutral: "bg-surface-container-high text-on-surface-variant",
  info: "bg-blue-100 text-blue-800",
  warning: "bg-amber-100 text-amber-800",
  success: "bg-green-100 text-green-800",
  error: "bg-red-100 text-red-800",
  purple: "bg-purple-100 text-purple-800",
};

const iconColor: Record<StatusVariant, string> = {
  neutral: "text-on-surface-variant",
  info: "text-blue-700",
  warning: "text-amber-700",
  success: "text-green-700",
  error: "text-red-700",
  purple: "text-purple-700",
};

export function StatusChip({
  variant,
  children,
  icon,
  size = "sm",
  className = "",
}: StatusChipProps) {
  const sizeClass = size === "sm" ? "text-[10px] px-2 py-0.5" : "text-xs px-2.5 py-1";
  const iconSize = size === "sm" ? "text-[12px]" : "text-[14px]";
  return (
    <span
      className={`inline-flex items-center gap-1 rounded-full font-bold uppercase tracking-wider ${variantStyles[variant]} ${sizeClass} ${className}`}
    >
      {icon && <span className={`material-symbols-outlined ${iconSize} ${iconColor[variant]}`}>{icon}</span>}
      {children}
    </span>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\status-variants.ts
========================================
export type StatusVariant =
  | "neutral"
  | "info"
  | "warning"
  | "success"
  | "error"
  | "purple";

export const runStatusVariant: Record<string, StatusVariant> = {
  scheduled: "info",
  in_progress: "warning",
  completed: "success",
};

export const scenarioStatusVariant: Record<string, StatusVariant> = {
  pending: "neutral",
  in_progress: "warning",
  passed: "success",
  failed: "error",
  passed_by_agreement: "purple",
};

export const caseStatusVariant: Record<string, StatusVariant> = {
  "Not Started": "neutral",
  "In Progress": "warning",
  Pass: "success",
  Fail: "error",
};

export const progressStatusVariant: Record<string, StatusVariant> = {
  "Not Started": "neutral",
  "In Progress": "warning",
  Completed: "success",
};

========================================
FILE: artifacts\uat-manager\src\components\ui\kpi-card.tsx
========================================
import React from "react";

interface KpiCardProps {
  icon: string;
  label: string;
  value: React.ReactNode;
  hint?: string;
  tone?: "default" | "success" | "warning" | "info";
  className?: string;
}

const toneStyles: Record<NonNullable<KpiCardProps["tone"]>, { bg: string; icon: string; ring: string }> = {
  default: {
    bg: "bg-surface-container-low",
    icon: "text-secondary",
    ring: "ring-outline-variant/40",
  },
  success: {
    bg: "bg-green-50",
    icon: "text-green-700",
    ring: "ring-green-200",
  },
  warning: {
    bg: "bg-amber-50",
    icon: "text-amber-700",
    ring: "ring-amber-200",
  },
  info: {
    bg: "bg-blue-50",
    icon: "text-blue-700",
    ring: "ring-blue-200",
  },
};

export function KpiCard({
  icon,
  label,
  value,
  hint,
  tone = "default",
  className = "",
}: KpiCardProps) {
  const toneStyle = toneStyles[tone];
  return (
    <div
      className={`relative overflow-hidden rounded-xl border border-outline-variant ${toneStyle.bg} p-md flex items-start gap-md ${className}`}
    >
      <div
        className={`shrink-0 w-10 h-10 rounded-lg bg-surface-container-highest flex items-center justify-center ${toneStyle.icon}`}
      >
        <span className="material-symbols-outlined text-[20px]">{icon}</span>
      </div>
      <div className="min-w-0 flex-1">
        <p className="text-label-sm uppercase tracking-wider text-on-surface-variant font-bold">
          {label}
        </p>
        <p className="font-headline-sm text-headline-sm text-on-surface leading-tight mt-0.5">
          {value}
        </p>
        {hint && (
          <p className="text-label-sm text-on-surface-variant mt-1">{hint}</p>
        )}
      </div>
    </div>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\filter-tabs.tsx
========================================
export interface FilterTab<T extends string> {
  key: T;
  label: string;
  count?: number;
  icon?: string;
}

interface FilterTabsProps<T extends string> {
  tabs: FilterTab<T>[];
  active: T;
  onChange: (key: T) => void;
  className?: string;
  size?: "sm" | "md";
}

export function FilterTabs<T extends string>({
  tabs,
  active,
  onChange,
  className = "",
  size = "md",
}: FilterTabsProps<T>) {
  const padding = size === "sm" ? "px-md py-xs" : "px-lg py-sm";
  return (
    <div
      role="tablist"
      className={`inline-flex items-center gap-xs bg-surface-container p-xs rounded-lg ${className}`}
    >
      {tabs.map((tab) => {
        const isActive = tab.key === active;
        return (
          <button
            key={tab.key}
            role="tab"
            aria-selected={isActive}
            onClick={() => onChange(tab.key)}
            className={`inline-flex items-center gap-xs ${padding} rounded-md font-label-md transition-all ${
              isActive
                ? "bg-surface-container-lowest text-secondary shadow-sm"
                : "text-on-surface-variant hover:text-on-surface hover:bg-surface-container-low/50"
            }`}
          >
            {tab.icon && (
              <span className="material-symbols-outlined text-[16px]">{tab.icon}</span>
            )}
            {tab.label}
            {tab.count != null && (
              <span
                className={`text-[10px] font-bold rounded-full px-1.5 py-0.5 ${
                  isActive
                    ? "bg-secondary text-on-secondary"
                    : "bg-surface-container-high text-on-surface-variant"
                }`}
              >
                {tab.count}
              </span>
            )}
          </button>
        );
      })}
    </div>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\page-header.tsx
========================================
import React from "react";

interface PageHeaderProps {
  icon?: string;
  eyebrow?: string;
  title: string;
  description?: string;
  actions?: React.ReactNode;
  className?: string;
}

export function PageHeader({
  icon,
  eyebrow,
  title,
  description,
  actions,
  className = "",
}: PageHeaderProps) {
  return (
    <header className={`flex items-start justify-between gap-md ${className}`}>
      <div className="min-w-0 flex items-start gap-md">
        {icon && (
          <div className="shrink-0 w-12 h-12 rounded-xl bg-secondary-container text-on-secondary-container flex items-center justify-center">
            <span className="material-symbols-outlined text-[24px]">{icon}</span>
          </div>
        )}
        <div className="min-w-0">
          {eyebrow && (
            <p className="text-label-sm uppercase tracking-widest font-bold text-on-surface-variant">
              {eyebrow}
            </p>
          )}
          <h1 className="font-display-md text-display-md text-primary leading-tight">
            {title}
          </h1>
          {description && (
            <p className="text-body-base text-on-surface-variant mt-1 max-w-2xl">
              {description}
            </p>
          )}
        </div>
      </div>
      {actions && <div className="shrink-0 flex items-center gap-sm">{actions}</div>}
    </header>
  );
}

========================================
FILE: artifacts\uat-manager\src\components\ui\back-bar.tsx
========================================
import React from "react";

interface BackBarProps {
  back: { label: string; href: string };
  current: string;
  context?: string;
  onBack?: () => void;
  right?: React.ReactNode;
}

export function BackBar({ back, current, context, onBack, right }: BackBarProps) {
  return (
    <nav
      aria-label="Breadcrumb"
      className="flex items-center justify-between gap-md text-body-sm"
    >
      <div className="flex items-center gap-xs min-w-0">
        <a
          href={back.href}
          onClick={(e) => {
            e.preventDefault();
            onBack?.();
          }}
          className="inline-flex items-center gap-xs text-on-surface-variant hover:text-on-surface transition-colors font-label-md shrink-0"
        >
          <span className="material-symbols-outlined text-[16px]">arrow_back</span>
          {back.label}
        </a>
        <span className="material-symbols-outlined text-[16px] text-outline-variant">chevron_right</span>
        <span className="font-label-md text-on-surface truncate">{current}</span>
        {context && (
          <>
            <span className="material-symbols-outlined text-[16px] text-outline-variant">chevron_right</span>
            <span className="text-on-surface-variant truncate">{context}</span>
          </>
        )}
      </div>
      {right && <div className="shrink-0">{right}</div>}
    </nav>
  );
}

