========================================
FILE: artifacts\uat-manager\package.json
========================================
{
  "name": "uat-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@workspace/api-client-react": "workspace:*",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}

========================================
FILE: artifacts\uat-manager\tsconfig.json
========================================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

========================================
FILE: artifacts\uat-manager\tsconfig.app.json
========================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}

========================================
FILE: artifacts\uat-manager\tsconfig.node.json
========================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}

========================================
FILE: artifacts\uat-manager\vite.config.ts
========================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

========================================
FILE: artifacts\uat-manager\tailwind.config.ts
========================================
import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: "class",
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        surface: "#fcf8fa",
        "surface-dim": "#dcd9db",
        "surface-bright": "#fcf8fa",
        "surface-container-lowest": "#ffffff",
        "surface-container-low": "#f6f3f5",
        "surface-container": "#f0edef",
        "surface-container-high": "#eae7e9",
        "surface-container-highest": "#e4e2e4",
        "on-surface": "#1b1b1d",
        "on-surface-variant": "#45464d",
        "inverse-surface": "#303032",
        "inverse-on-surface": "#f3f0f2",
        outline: "#76777d",
        "outline-variant": "#c6c6cd",
        "surface-tint": "#565e74",
        primary: "#000000",
        "on-primary": "#ffffff",
        "primary-container": "#131b2e",
        "on-primary-container": "#7c839b",
        "inverse-primary": "#bec6e0",
        secondary: "#4648d4",
        "on-secondary": "#ffffff",
        "secondary-container": "#6063ee",
        "on-secondary-container": "#fffbff",
        tertiary: "#000000",
        "on-tertiary": "#ffffff",
        "tertiary-container": "#2c0051",
        "on-tertiary-container": "#ac59fb",
        error: "#ba1a1a",
        "on-error": "#ffffff",
        "error-container": "#ffdad6",
        "on-error-container": "#93000a",
        "primary-fixed": "#dae2fd",
        "primary-fixed-dim": "#bec6e0",
        "on-primary-fixed": "#131b2e",
        "on-primary-fixed-variant": "#3f465c",
        "secondary-fixed": "#e1e0ff",
        "secondary-fixed-dim": "#c0c1ff",
        "on-secondary-fixed": "#07006c",
        "on-secondary-fixed-variant": "#2f2ebe",
        "tertiary-fixed": "#f0dbff",
        "tertiary-fixed-dim": "#ddb7ff",
        "on-tertiary-fixed": "#2c0051",
        "on-tertiary-fixed-variant": "#6900b3",
        background: "#fcf8fa",
        "on-background": "#1b1b1d",
        "surface-variant": "#e4e2e4",
      },
      borderRadius: {
        DEFAULT: "0.5rem",
        sm: "0.25rem",
        md: "0.75rem",
        lg: "1rem",
        xl: "1.5rem",
        full: "9999px",
      },
      spacing: {
        base: "4px",
        xs: "0.25rem",
        sm: "0.5rem",
        md: "1rem",
        lg: "1.5rem",
        xl: "2.5rem",
        "container-max": "1440px",
        gutter: "1rem",
      },
      fontFamily: {
        "display-lg": ["Geist"],
        "headline-md": ["Geist"],
        "title-sm": ["Geist"],
        "label-sm": ["Geist"],
        "label-md": ["Geist"],
        "body-base": ["Inter"],
        "body-sm": ["Inter"],
      },
      fontSize: {
        "display-lg": [
          "36px",
          { lineHeight: "44px", letterSpacing: "-0.02em", fontWeight: "700" },
        ],
        "display-lg-mobile": [
          "28px",
          { lineHeight: "34px", letterSpacing: "-0.02em", fontWeight: "700" },
        ],
        "headline-md": [
          "24px",
          { lineHeight: "32px", letterSpacing: "-0.01em", fontWeight: "600" },
        ],
        "title-sm": ["18px", { lineHeight: "28px", fontWeight: "600" }],
        "body-base": ["16px", { lineHeight: "24px", fontWeight: "400" }],
        "body-sm": ["14px", { lineHeight: "20px", fontWeight: "400" }],
        "label-md": ["14px", { lineHeight: "20px", fontWeight: "500" }],
        "label-sm": ["12px", { lineHeight: "16px", fontWeight: "500" }],
      },
    },
  },
  plugins: [],
};

export default config;

========================================
FILE: artifacts\uat-manager\index.html
========================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uat-manager</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

========================================
FILE: artifacts\uat-manager\AGENTS.md
========================================
# API Contract Rules

Every time you call a backend API endpoint, follow these rules to avoid 400 validation errors.

## 1. Check the Zod Schema First

Before writing any `customFetch()` call, read the backend route file in `artifacts/api-server/src/routes/` to find the exact `z.object({...})` schema. The frontend payload MUST match the Zod types exactly.

## 2. Null vs Undefined

This is the most common source of bugs. Zod distinguishes between `.optional()` and `.nullable()`:

| Zod type | Accepts | Rejects |
|---|---|---|
| `z.string().optional()` | `string \| undefined` | `null` |
| `z.string().nullable().optional()` | `string \| null \| undefined` | — |
| `z.number().optional()` | `number \| undefined` | `null` |
| `z.number().nullable().optional()` | `number \| null \| undefined` | — |

**Rule:** When the schema uses `.optional()` (not `.nullable()`), never send `null`. Omit the key instead using spread:

```ts
...(value != null ? { field: value } : {})
```

When the schema uses `.nullable().optional()`, you CAN send `null`.

## 3. CamelCase vs Snake_case

The backend is inconsistent — always read the actual Zod schema to check:

- `POST /api/projects` uses **camelCase**: `designedBy`, `moduleName`, `designDate`, `testLink`, `testLeadId`
- `PUT /api/projects/:id` uses **snake_case**: `designed_by`, `module_name`, `design_date`
- `POST /api/projects/:id/users` uses **camelCase**: `userId` (not `user_id`)
- `POST /api/test-cases` uses **snake_case**: `use_case_id`, `case_number`

Don't guess — read the Zod schema.

## 4. Query Parameters vs Body

Some endpoints read values from query parameters, not the body:

- `POST /api/use-cases?projectId=X` — `projectId` is a query param, not in the body
- `GET /api/use-cases?projectId=X` — same
- `DELETE /api/use-cases/:id` — `projectId` is NOT needed (derived from the record)

## 5. 204 Responses

DELETE endpoints return 204 with no body. Use `customFetch<void>(...)` and never parse the response.

## 6. Required Fields

Always check which fields are required (no `.optional()`):
- `POST /api/projects`: `name`, `designedBy`, `moduleName`, `designDate`, `testLeadId` are ALL required
- `POST /api/test-cases`: `case_number`, `title` are required
- `POST /api/test-steps`: `step_number`, `instruction` are required
- `POST /api/use-cases?projectId=X`: `code`, `name` are required (body)

## 7. Enum Values

If a field uses `z.enum([...])`, you MUST send exactly one of the listed values — case-sensitive.

========================================
FILE: artifacts\uat-manager\summary.md
========================================
# TestCaseHub Frontend — Summary

## Goal
Build the full TestCaseHub frontend: auth, user management, projects list, project detail with test plan tree, team, test runs tabs, and the test run detail page with tester execution flow.

## Constraints & Preferences
- All API response fields are snake_case; JWT role is "ADMIN" or "USER" only
- Public endpoints: POST /api/auth/login, GET /api/health; all others require Bearer token
- DELETE endpoints return 204 with no body
- Login rate limit: 20/15min; handle 429 with "Too many login attempts. Please wait."
- Backend Zod schemas must be read before writing frontend payloads (camelCase vs snake_case, null vs optional vs nullable)
- Pixel-perfect replication of HTML design references in testcasehub_frontend_scaffold/
- Vite + React 18 + TS + Wouter + TanStack Query v5 + Tailwind v3 + shadcn/ui-like components + sonner

## Progress
### Done
- Scaffolded Vite + React + TS project at artifacts/uat-manager/
- Installed all dependencies: wouter, @tanstack/react-query, lucide-react, sonner, tailwindcss@3, postcss, autoprefixer
- Configured Tailwind with all color tokens, typography, spacing, borderRadius from DESIGN.md
- Created lib/api-client.ts (customFetch wrapper), lib/auth.ts (token/user storage), lib/query-client.ts
- Created types/api.ts with all 21+ interfaces (snake_case fields, including TestRun, TestRunUseCase, TestRunChecklistItem, Execution, StepResult, Defect)
- Created hooks/useAuth.ts and hooks/useProjectRole.ts
- Built shadcn/ui-like components: Button, Input, Label, Card, Badge, Avatar, DropdownMenu, Separator, Skeleton
- Built Sidebar (Dashboard / Projects / Users for ADMIN), TopBar (avatar, role badge, sign-out dropdown), AppShell (auth guard)
- Built LoginPage (split layout, show/hide password, 429 handling, redirect after login)
- Built UsersPage (table with search, slide-over, password dialog, suspend/delete confirmations, ADMIN-only)
- Built ProjectsPage (3-column card grid, filters, New Project slide-over with 11 fields, ADMIN-only create)
- Built ProjectDetailPage (~1550 lines, 3 tabs: test plan tree with inline editing, Team with role badges, Test Runs with card list and dialogs)
- Built TestRunDetailPage (~1100 lines, entry criteria banner, pre-flight checklist with PATCH, scenarios panel with expand/collapse, tester assignment, execution modal with Guided/Quick modes, step wizard, pass/fail, offline draft support, completion summary)
- Built TesterDashboardPage with run cards, progress bars, status badges, overdue label, "Start Testing" navigation
- Fixed multiple API contract mismatches: use-cases POST needs ?projectId, project-assignments POST needs userId (camelCase), test-cases POST rejects null estimated_minutes, projects POST expects camelCase (designedBy, moduleName, designDate, testLeadId)
- Changed backend DB from pg Client to Pool with error handler + 2min keepalive to prevent Neon idle connection crashes
- Created AGENTS.md documenting API contract rules
- Fixed step numbering bug: backend project detail query now orders by numeric step_number, test cases by sort_order, use cases by sort_order
- Added HTML5 drag-and-drop reordering for scenarios, test cases, and steps with auto-renumbering
- Added sort_order column to use_cases and test_cases tables via migration SQL
- Fixed React hooks order violation (useState before early return in TestPlanTab)
- Fixed 500 error /api/users/undefined/projects: LoginResponse type had userId but backend returns id; useProjectRole now uses safe userId check
- Fixed Test Runs page loading: backend /api/use-cases no longer wraps response in { testScenarios: result }
- Increased DB pool idleTimeoutMillis from 30s to 300s to prevent connection gaps between keepalive pings
- Added /test-runs/:id and /tester routes to App.tsx
- Added "My Runs" link to Sidebar (visible for all logged-in users)
- Fixed all TS build errors: removed unused imports/vars (useCallback, useRef, StepResult, Defect, sortConfig, qrRef, entryConfirmed, execCount, stepIndex, getStoredUser, execs, testRunId), fixed navigator.share type check

### In Progress
- (none)

### Blocked
- (none)

## Key Decisions
- Import type interfaces with `import type` due to tsconfig `verbatimModuleSyntax: true`
- AGENTS.md at artifacts/uat-manager/ documents known API Zod mismatches (null vs optional, camelCase vs snake_case, query params vs body)
- ProjectDetailPage and TestRunDetailPage built as single large files with well-named inner components to avoid cross-file import complexity
- DnD uses HTML5 native Drag and Drop API (no external library) with PUT calls per item on drop
- Offline draft support uses sessionStorage with key `draft_execution_{executionId}` and auto-submits on navigator.online event
- Execution modal uses "Guided" (1 step at a time) and "Quick" (scrollable list) modes with segmented toggle
- Post-execution sync uses POST /api/test-runs/:id/use-cases/:useCaseId/sync to update scenario status
- TesterDashboardPage groups use cases by test_run_id, shows progress bar per run, shows overdue indicator

## Next Steps
- Build Dashboard page with summary statistics
- Possibly refactor large pages into smaller components

## Critical Context
- Backend DB connection to Neon free-tier drops idle connections after ~5min; Pool + keepalive SELECT 1 every 2min + idleTimeoutMillis 300s prevents crashes
- Key API field gotchas documented in AGENTS.md
- Backend server runs on localhost:3000, frontend dev server on localhost:5173
- All 14 test-run endpoints exist: GET/PATCH/DELETE test-run, GET/PATCH checklist, POST confirm-entry, GET access-qr, PATCH test-run-use-case, POST sync, POST execute, PATCH execution, POST step-result, GET defects, GET tester dashboard
- The `useProjectRole` hook now safely guards against missing userId by extracting it before the query

## Relevant Files
- artifacts/uat-manager/src/pages/ProjectDetailPage.tsx: main project detail page (~1750 lines, 3 tabs, 3-level tree with inline editing, DnD reordering)
- artifacts/uat-manager/src/pages/TestRunDetailPage.tsx: test run detail page (~1100 lines, entry criteria, checklist, scenarios panel, execution modal with Guided/Quick modes, offline draft support)
- artifacts/uat-manager/src/pages/TesterDashboardPage.tsx: tester dashboard with run cards, progress bars, status badges
- artifacts/uat-manager/src/pages/UsersPage.tsx: user management with table, slide-over, dialogs
- artifacts/uat-manager/src/pages/ProjectsPage.tsx: project card grid with New Project slide-over
- artifacts/uat-manager/src/pages/LoginPage.tsx: split layout login page
- artifacts/uat-manager/src/lib/api-client.ts: base fetch wrapper (token, JSON/FormData, 204, error parsing)
- artifacts/uat-manager/src/lib/auth.ts: localStorage token/user helpers
- artifacts/uat-manager/src/types/api.ts: all snake_case interfaces including Execution, StepResult, Defect, TestRun types
- artifacts/uat-manager/src/hooks/useProjectRole.ts: resolves project-specific role via /api/users/:userId/projects (now safely guards userId)
- artifacts/uat-manager/tailwind.config.ts: full color/token config from DESIGN.md
- artifacts/uat-manager/AGENTS.md: API contract rules for future code generation
- artifacts/api-server/src/db.ts: pg Pool with 300s idleTimeoutMillis + 2min keepalive
- artifacts/api-server/src/routes/projects.ts: project detail query with proper orderBy for useCases, testCases, steps
- artifacts/api-server/src/routes/use-cases.ts: now returns plain array, accepts sort_order on PUT, auto-assigns sort_order on POST
- artifacts/api-server/src/routes/test-cases.ts: similar sort_order support, accepts sort_order on PUT
- lib/db/src/schema.ts: sort_order column on use_cases and test_cases
- lib/db/drizzle/0001_add_sort_order.sql: migration adding sort_order columns
- testcasehub_frontend_scaffold/test_run_detail_testcasehub/code.html: reference design for test run detail
- testcasehub_frontend_scaffold/execution_flow_testcasehub/code.html: reference design for execution modal
- testcasehub_frontend_scaffold/tester_dashboard_testcasehub/code.html: reference design for tester dashboard

========================================
FILE: artifacts\uat-manager\src\main.tsx
========================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.tsx";
import "./lib/api-client";

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <App />
  </StrictMode>,
);

========================================
FILE: artifacts\uat-manager\src\App.tsx
========================================
import { useEffect } from "react";
import { Route, Switch, useLocation } from "wouter";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "sonner";
import { queryClient } from "./lib/query-client";
import { getToken } from "./lib/auth";
import { AppShell } from "./components/layout/AppShell";
import { LoginPage } from "./pages/LoginPage";
import { NotFoundPage } from "./pages/NotFoundPage";
import { DashboardPage } from "./pages/DashboardPage";
import { UsersPage } from "./pages/UsersPage";
import { ProjectsPage } from "./pages/ProjectsPage";
import { ProjectDetailPage } from "./pages/ProjectDetailPage";
import { TestRunDetailPage } from "./pages/TestRunDetailPage";
import { TestRunReportPage } from "./pages/TestRunReportPage";
import { TesterDashboardPage } from "./pages/TesterDashboardPage";
import { TesterScenarioPage } from "./pages/TesterScenarioPage";
import { TesterCasePage } from "./pages/TesterCasePage";
import { TesterProjectRedirect } from "./pages/TesterProjectRedirect";
import { DefectLogPage } from "./pages/DefectLogPage";
// BugListPage deprecated — bugs consolidated into defects
import { SignOffCertificatePage } from "./pages/SignOffCertificatePage";
import { UatSummaryPage } from "./pages/UatSummaryPage";
import { AuditTrailPage } from "./pages/AuditTrailPage";

function ProtectedRoute({ children }: { children: React.ReactNode }) {
  const token = getToken();
  const [, navigate] = useLocation();

  useEffect(() => {
    if (!token) {
      const redirect = encodeURIComponent(window.location.pathname + window.location.search);
      navigate(`/login?redirect=${redirect}`, { replace: true });
    }
  }, [token, navigate]);

  if (!token) return null;
  return <AppShell>{children}</AppShell>;
}

function RootRedirect() {
  const [, navigate] = useLocation();

  useEffect(() => {
    const token = getToken();
    navigate(token ? "/dashboard" : "/login", { replace: true });
  }, [navigate]);

  return null;
}

export default function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <Switch>
        <Route path="/login" component={LoginPage} />
        <Route path="/dashboard">
          <ProtectedRoute>
            <DashboardPage />
          </ProtectedRoute>
        </Route>
        <Route path="/test-runs/:id" component={({ params }) => (
          <ProtectedRoute>
            <TestRunDetailPage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/tester">
          <ProtectedRoute>
            <TesterDashboardPage />
          </ProtectedRoute>
        </Route>
        <Route path="/tester/:projectCode" component={({ params }) => (
          <ProtectedRoute>
            <TesterProjectRedirect params={params as { projectCode: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/tester/run/:testRunId" component={({ params }) => (
          <ProtectedRoute>
            <TesterScenarioPage params={params as { testRunId: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/tester/run/:testRunId/scenario/:scenarioId" component={({ params }) => {
          const safe = (params ?? {}) as { testRunId: string; scenarioId: string };
          return (
            <ProtectedRoute>
              <TesterCasePage params={{ testRunId: safe.testRunId, scenarioId: safe.scenarioId ?? "" }} />
            </ProtectedRoute>
          );
        }} />
        <Route path="/tester/run/:testRunId/scenario/:scenarioId/case/:testCaseId" component={({ params }) => (
          <ProtectedRoute>
            <TesterCasePage params={params as { testRunId: string; scenarioId: string; testCaseId: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id/uat-summary" component={({ params }) => (
          <ProtectedRoute>
            <UatSummaryPage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id/audit" component={({ params }) => (
          <ProtectedRoute>
            <AuditTrailPage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id/defects" component={({ params }) => (
          <ProtectedRoute>
            <DefectLogPage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id/sign-off" component={({ params }) => (
          <ProtectedRoute>
            <SignOffCertificatePage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id/test-runs/:runId/report" component={({ params }) => (
          <ProtectedRoute>
            <TestRunReportPage params={params as { runId: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id/team" component={({ params }) => (
          <ProtectedRoute>
            <ProjectDetailPage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id/test-runs" component={({ params }) => (
          <ProtectedRoute>
            <ProjectDetailPage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects/:id" component={({ params }) => (
          <ProtectedRoute>
            <ProjectDetailPage params={params as { id: string }} />
          </ProtectedRoute>
        )} />
        <Route path="/projects">
          <ProtectedRoute>
            <ProjectsPage />
          </ProtectedRoute>
        </Route>
        <Route path="/users">
          <ProtectedRoute>
            <UsersPage />
          </ProtectedRoute>
        </Route>
        <Route path="/" component={RootRedirect} />
        <Route component={NotFoundPage} />
      </Switch>
      <Toaster position="top-right" richColors />
    </QueryClientProvider>
  );
}

========================================
FILE: artifacts\uat-manager\src\index.css
========================================
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Geist:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  vertical-align: middle;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fcf8fa;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

========================================
FILE: artifacts\uat-manager\src\lib\api-client.ts
========================================
import { customFetch as libCustomFetch, setAuthTokenGetter, setUnauthorizedHandler } from "@workspace/api-client-react";
import { getToken, removeToken, removeStoredUser } from "./auth";

const BASE = "http://localhost:3000/api";
export const API_ORIGIN = "http://localhost:3000";

setAuthTokenGetter(getToken);
setUnauthorizedHandler(() => {
  if (typeof window !== "undefined" && window.location.pathname !== "/login") {
    removeToken();
    removeStoredUser();
    const redirect = encodeURIComponent(window.location.pathname + window.location.search);
    window.location.assign(`/login?redirect=${redirect}`);
  }
});

export async function customFetch<T>(
  path: string,
  options: RequestInit = {}
): Promise<T> {
  return libCustomFetch<T>(`${BASE}${path}`, options);
}

========================================
FILE: artifacts\uat-manager\src\lib\auth.ts
========================================
export interface JwtUser {
  userId: number;
  username: string;
  role: "ADMIN" | "USER";
}

export function getToken(): string | null {
  return localStorage.getItem("tch_token");
}

export function setToken(token: string): void {
  localStorage.setItem("tch_token", token);
}

export function removeToken(): void {
  localStorage.removeItem("tch_token");
}

export function getStoredUser(): JwtUser | null {
  const raw = localStorage.getItem("tch_user");
  if (!raw) return null;
  try {
    return JSON.parse(raw) as JwtUser;
  } catch {
    return null;
  }
}

export function setStoredUser(user: JwtUser): void {
  localStorage.setItem("tch_user", JSON.stringify(user));
}

export function removeStoredUser(): void {
  localStorage.removeItem("tch_user");
}

========================================
FILE: artifacts\uat-manager\src\lib\query-client.ts
========================================
import { QueryClient } from "@tanstack/react-query";

export const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      retry: 1,
      staleTime: 30_000,
      refetchOnWindowFocus: false,
    },
  },
});

========================================
FILE: artifacts\uat-manager\src\types\api.ts
========================================
export interface User {
  id: number;
  username: string;
  name: string;
  email: string;
  role: "ADMIN" | "USER";
  is_active: boolean;
  created_at: string;
}

export interface ProjectAssignment {
  id: number;
  project_id: number;
  user_id: number;
  role: string;
  assigned_at: string;
  user: {
    id: number;
    username: string;
    name: string;
    email: string;
  };
}

export interface Project {
  id: number;
  project_code: string;
  name: string;
  designed_by: string;
  module_name: string;
  design_date: string;
  test_link: string | null;
  version: number;
  version_date: string;
  test_lead_id: number | null;
  is_signed_off: number;
  sign_off_data: string | null;
  objectives: string | null;
  scope: string | null;
  out_of_scope: string | null;
  entry_criteria: string | null;
  exit_criteria: string | null;
  created_at: string;
  updated_at: string;
}

export interface SignOffData {
  testLead?: {
    name: string;
    role: string;
    date: string;
    signature: string;
  };
  businessOwner?: {
    name: string;
    role: string;
    date: string;
    signature: string;
  };
}

export interface UseCase {
  id: number;
  project_id: number;
  code: string;
  name: string;
  priority: string | null;
  category: string | null;
  sort_order?: number;
  created_at: string;
  testCases?: (TestCase & { steps?: TestStep[] })[];
}

export interface TestCase {
  id: number;
  use_case_id: number;
  case_number: string;
  title: string;
  test_type: string | null;
  estimated_minutes: number | null;
  acceptance_criteria: string | null;
  sort_order?: number;
  created_at: string;
  steps?: TestStep[];
  useCase?: UseCase;
}

export interface TestStep {
  id: number;
  test_case_id: number;
  step_number: string;
  instruction: string;
  test_data: string | null;
  expected_result: string | null;
  created_at: string;
}

export interface TestRun {
  id: number;
  project_id: number;
  name: string;
  status: "scheduled" | "in_progress" | "completed";
  scheduled_at: string | null;
  passed: boolean | null;
  entry_confirmed: boolean;
  entry_confirmed_by_user_id: number | null;
  created_at: string;
  checklistItems?: TestRunChecklistItem[];
  useCases?: TestRunUseCase[];
  executions?: Execution[];
  project?: Project;
}

export interface TestRunUseCase {
  id: number;
  test_run_id: number;
  use_case_id: number;
  status:
    | "pending"
    | "in_progress"
    | "passed"
    | "failed"
    | "passed_by_agreement";
  assigned_tester_id: number | null;
  tester_sign_off: boolean;
  tester_sign_off_at: string | null;
  free_pass: boolean | null;
  free_pass_reason: string | null;
  created_at: string;
  updated_at: string;
  useCase?: UseCase;
  tester?: User;
}

export interface TestRunChecklistItem {
  id: number;
  test_run_id: number;
  item_text: string;
  is_checked: boolean;
  checked_by_user_id: number | null;
  checked_at: string | null;
}

export interface Execution {
  id: number;
  test_run_id: number;
  test_case_id: number;
  tester_id: number | null;
  overall_result: "passed" | "failed" | "passed_by_agreement" | null;
  executed_at: string | null;
  notes: string | null;
  tester_name: string | null;
  status: string;
  iteration_number: number;
  testCase?: TestCase;
  stepResults?: StepResult[];
  tester?: User;
}

export interface StepResult {
  id: number;
  execution_id: number;
  step_id: number;
  actual_result: string | null;
  comments: string | null;
  passed: boolean | null;
  step?: TestStep;
}

export interface Defect {
  id: number;
  bug_number: number | null;
  project_id: number;
  test_run_id: number | null;
  test_case_id: number;
  execution_id: number | null;
  ticket_type: string;
  status: string;
  severity: "Critical" | "Major" | "Minor" | "Cosmetic" | null;
  priority: "P1" | "P2" | "P3" | "P4" | null;
  assigned_to_user_id: number | null;
  support_ticket_number: string | null;
  root_cause_category: string | null;
  regression_index: number;
  tester_notes: string | null;
  retest_reason: string | null;
  accepted_by_business_note: string | null;
  rejection_log: string | null;
  created_at: string;
  updated_at: string;
  resolved_at: string | null;
  closed_at: string | null;
  testCase?: TestCase;
  execution?: Execution;
  retests?: DefectRetest[];
  notes?: DefectNote[];
  project?: Project;
}

export interface DefectRetest {
  id: number;
  defect_id: number;
  test_run_id: number;
  target_verification_run_id: number | null;
  assigned_tester_id: number | null;
  retest_result: "passed" | "failed" | null;
  retest_notes: string | null;
  retested_by_user_id: number | null;
  retested_at: string | null;
  created_at: string;
}

// Bug and BugNote types removed — consolidated into Defect and DefectNote

export interface StatusAuditLog {
  id: number;
  entity_type: string;
  entity_id: number;
  changed_by_user_id: number | null;
  from_status: string | null;
  to_status: string | null;
  reason: string | null;
  changed_at: string;
}

export interface TeamDiscussion {
  id: number;
  project_id: number;
  test_run_id: number;
  initiated_by_user_id: number | null;
  meeting_type: "defect_review" | "post_mortem";
  is_active: boolean;
  created_at: string;
  ended_at: string | null;
  participants?: TeamDiscussionParticipant[];
}

export interface TeamDiscussionParticipant {
  id: number;
  discussion_id: number;
  user_id: number;
  can_add_notes: boolean;
  added_at: string;
  user?: User;
}

export interface DefectNote {
  id: number;
  defect_id: number;
  discussion_id: number | null;
  added_by_user_id: number | null;
  note: string;
  is_system_note: boolean;
  created_at: string;
  addedBy?: User;
}

export interface DashboardSummary {
  totalProjects: number;
  totalTestRuns: number;
  totalTestCases: number;
  totalDefects: number;
}

export interface Attachment {
  id: number;
  entity_type: string;
  entity_id: number;
  field: string | null;
  file_name: string;
  file_url: string;
  file_type: string | null;
  created_at: string;
}

========================================
FILE: artifacts\uat-manager\src\hooks\useAuth.ts
========================================
import { useCallback } from "react";
import { useLocation } from "wouter";
import {
  getStoredUser,
  removeToken,
  removeStoredUser,
} from "../lib/auth";

export function useAuth() {
  const [, navigate] = useLocation();
  const user = getStoredUser();
  const isAdmin = user?.role === "ADMIN";
  const isAuthenticated = !!user;

  const logout = useCallback(() => {
    removeToken();
    removeStoredUser();
    navigate("/login");
  }, [navigate]);

  return { user, isAdmin, isAuthenticated, logout };
}

========================================
FILE: artifacts\uat-manager\src\hooks\useProjectRole.ts
========================================
import { useQuery } from "@tanstack/react-query";
import { customFetch } from "../lib/api-client";
import { getStoredUser } from "../lib/auth";

export function useProjectRole(projectId: number | null) {
  const user = getStoredUser();

  const { data } = useQuery({
    queryKey: ["project-role", projectId],
    queryFn: () => customFetch<{ role: string | null }>(`/projects/${projectId}/my-role`),
    enabled: !!user && projectId !== null,
  });

  if (!user || projectId === null) return null;
  if (user.role === "ADMIN") return "ADMIN" as const;

  return data?.role ?? null;
}

========================================
FILE: artifacts\uat-manager\src\hooks\use-confirm-dialog.tsx
========================================
import { useState, useCallback } from "react";
import { Button } from "../components/ui/button";

interface ConfirmOptions {
  title: string;
  message: string;
  confirmLabel?: string;
  destructive?: boolean;
  onConfirm: () => void;
}

type PendingConfirm = ConfirmOptions;

/**
 * Imperative confirm dialog hook. Returns:
 *  - `ask(opts)`: open a confirmation, calls `onConfirm` if user confirms.
 *  - `dialog`: JSX to render the active dialog (place once in your tree).
 */
export function useConfirmDialog() {
  const [pending, setPending] = useState<PendingConfirm | null>(null);

  const ask = useCallback((opts: ConfirmOptions) => {
    setPending({ ...opts });
  }, []);

  const close = useCallback(() => {
    setPending(null);
  }, []);

  const handleConfirm = () => {
    pending?.onConfirm();
    setPending(null);
  };

  const dialog = pending ? (
    <div
      className="fixed inset-0 z-[100] flex items-center justify-center p-md"
      role="dialog"
      aria-modal="true"
    >
      <div
        className="absolute inset-0"
        style={{ backgroundColor: "rgba(0,0,0,0.4)", backdropFilter: "blur(4px)" }}
        onClick={close}
        aria-hidden="true"
      />
      <div className="relative bg-surface-container-lowest rounded-xl shadow-2xl w-full max-w-md mx-4 p-lg space-y-md transform transition-all">
        <div className="flex items-start gap-md">
          {pending.destructive && (
            <div className="w-10 h-10 rounded-full bg-error-container text-error flex items-center justify-center shrink-0">
              <span className="material-symbols-outlined">warning</span>
            </div>
          )}
          <div className="min-w-0">
            <h2 className="font-headline-md text-headline-md text-primary leading-tight">
              {pending.title}
            </h2>
            <p className="text-body-sm text-on-surface-variant mt-1">
              {pending.message}
            </p>
          </div>
        </div>
        <div className="flex items-center justify-end gap-sm pt-sm">
          <Button variant="ghost" onClick={close}>
            Cancel
          </Button>
          <Button
            variant="primary"
            onClick={handleConfirm}
            className={
              pending.destructive
                ? "!bg-error !text-on-error hover:!brightness-110"
                : ""
            }
          >
            {pending.confirmLabel ?? "Confirm"}
          </Button>
        </div>
      </div>
    </div>
  ) : null;

  return { ask, dialog, close };
}

